spring.application.name=api-gateway
server.port=8080
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

spring.cloud.gateway.routes[0].id=microservices-project
spring.cloud.gateway.routes[0].uri=http://localhost:9090/api/
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/**